spring.application.name=S05T02DiceGame
server.port=9090

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/dicegame
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=games

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/diceGame
spring.datasource.username=cristina
spring.datasource.password=It@cademy2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
security.jwt.secret-key=newSecretKey12345!
security.jwt.expiration-time=3600000

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-issuer-uri
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://your-jwk-set-uri

