# ItAcademy_Java

Prueba_nivel/: pom.xml
Sprint01/: README.md  objecte.ser  (+2 more)
Sprint03/: build.gradle  settings.gradle
Sprint03/gradle/wrapper/: gradle-wrapper.properties
Sprint03/src/main/java/Tasca_S3_01/N1/: Main.java  Undo.java  UndoManager.java
Sprint03/src/main/java/Tasca_S3_01/N2/: ContactManager.java  Main.java
Sprint03/src/main/java/Tasca_S3_01/N2/Address/: Address.java  EsAddress.java  UsaAddress.java
Sprint03/src/main/java/Tasca_S3_01/N2/Factory/: ContactFactory.java  EsContactFactory.java  UsaContactFactory.java
Sprint03/src/main/java/Tasca_S3_01/N2/Phone/: EsPhone.java  Phone.java  UsaPhone.java
Sprint03/src/main/java/Tasca_S3_01/N3/: Main.java  Parking.java  VehicleManager.java
Sprint03/src/main/java/Tasca_S3_01/N3/Commands/: AccelerateCommand.java  BrakeCommand.java  Command.java  StartCommand.java
Sprint03/src/main/java/Tasca_S3_01/N3/Vehicles/: Bike.java  Boat.java  Car.java  Plane.java  Vehicle.java
Sprint03/src/main/java/Tasca_S3_02/N1/: Main.java
Sprint03/src/main/java/Tasca_S3_02/N1/Observable/: StockAgent.java  StockObservable.java
Sprint03/src/main/java/Tasca_S3_02/N1/Observer/: StockAgency.java  StockObserver.java
Sprint03/src/main/java/Tasca_S3_02/N2/: Main.java
Sprint03/src/main/java/Tasca_S3_02/N2/Payment/: BankDebitPayment.java  CreditCardPayment.java  PaymentGateway.java  PaymentMethod.java  PaypalPayment.java
Sprint03/src/main/java/Tasca_S3_02/N2/PaymentProcessingException/: PaymentProcessingException.java
Sprint03/src/main/java/Tasca_S3_02/N2/Store/: ShoeStore.java
Sprint05/src/main/java/S05T02DiceGame/: pom.xml
Sprint05/src/main/java/S05T02DiceGame/src/main/java/cat/itacademy/barcelonactiva/tomas/cristina/s05/t02/S05T02DiceGame/: S05T02DiceGameApplication.java
Sprint05/src/main/java/S05T02DiceGame/src/main/java/cat/itacademy/barcelonactiva/tomas/cristina/s05/t02/S05T02DiceGame/config/audit/: AuditConfig.java
Sprint05/src/main/java/S05T02DiceGame/src/main/java/cat/itacademy/barcelonactiva/tomas/cristina/s05/t02/S05T02DiceGame/config/auth/: LoginAdmin.java  LoginUser.java  RegisterUser.java
Sprint05/src/main/java/S05T02DiceGame/src/main/java/cat/itacademy/barcelonactiva/tomas/cristina/s05/t02/S05T02DiceGame/config/initializer/: DataInitializer.java
Sprint05/src/main/java/S05T02DiceGame/src/main/java/cat/itacademy/barcelonactiva/tomas/cristina/s05/t02/S05T02DiceGame/config/swagger/: SwaggerConfig.java
Sprint05/src/main/java/S05T02DiceGame/src/main/java/cat/itacademy/barcelonactiva/tomas/cristina/s05/t02/S05T02DiceGame/controllers/: AuthController.java  AuthenticaController.java  GameController.java  PlayerController.java
Sprint05/src/main/java/S05T02DiceGame/src/main/java/cat/itacademy/barcelonactiva/tomas/cristina/s05/t02/S05T02DiceGame/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidPlayerDataException.java  PlayerAlreadyExistException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java
Sprint05/src/main/java/S05T02DiceGame/src/main/java/cat/itacademy/barcelonactiva/tomas/cristina/s05/t02/S05T02DiceGame/model/domain/: Auditable.java  Game.java  GameMongo.java  Player.java  PlayerMongo.java
Sprint05/src/main/java/S05T02DiceGame/src/main/java/cat/itacademy/barcelonactiva/tomas/cristina/s05/t02/S05T02DiceGame/model/domian/: Game.java  Player.java
Sprint05/src/main/java/S05T02DiceGame/src/main/java/cat/itacademy/barcelonactiva/tomas/cristina/s05/t02/S05T02DiceGame/model/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  PlayerDTO.java  RegisterRequest.java  UpdatePlayerRequest.java
Sprint05/src/main/java/S05T02DiceGame/src/main/java/cat/itacademy/barcelonactiva/tomas/cristina/s05/t02/S05T02DiceGame/model/repository/: GameMongoRepository.java  GameRepository.java  PlayerMongoRepository.java  PlayerRepository.java
Sprint05/src/main/java/S05T02DiceGame/src/main/java/cat/itacademy/barcelonactiva/tomas/cristina/s05/t02/S05T02DiceGame/model/service/: GameService.java  PlayerService.java
Sprint05/src/main/java/S05T02DiceGame/src/main/java/cat/itacademy/barcelonactiva/tomas/cristina/s05/t02/S05T02DiceGame/security/: ApplicationConfig.java  ApplicationConfiguration.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java
Sprint05/src/main/java/S05T02DiceGame/src/main/java/cat/itacademy/barcelonactiva/tomas/cristina/s05/t02/S05T02DiceGame/utils/: DateUtils.java  RandomUtils.java
Sprint05/src/main/java/S05T02DiceGame/src/main/java/cat/itacademy/barcelonactiva/tomas/cristina/s05/t02/S05T02DiceGame/validation/: GameValidator.java  PlayerValidator.java
Sprint05/src/main/java/S05T02DiceGame/src/main/resources/: README.md  application.properties
Sprint05/src/main/java/S05T02DiceGame/src/test/java/cat/itacademy/barcelonactiva/tomas/cristina/s05/t02/S05T02DiceGame/: S05T02DiceGameApplicationTests.java
(+292 files in other folders)
