Archivo: .gitignore (Última modificación: 30-03-2024 20:39:17)
Directorio: .idea (Última modificación: 25-04-2024 10:08:34)
  Archivo: compiler.xml (Última modificación: 30-03-2024 20:39:30)
  Archivo: encodings.xml (Última modificación: 30-03-2024 20:39:30)
  Archivo: jarRepositories.xml (Última modificación: 30-03-2024 20:39:30)
  Archivo: misc.xml (Última modificación: 18-04-2024 10:20:22)
  Archivo: uiDesigner.xml (Última modificación: 02-04-2024 21:52:43)
  Archivo: vcs.xml (Última modificación: 03-04-2024 12:51:03)
  Archivo: workspace.xml (Última modificación: 25-04-2024 10:08:34)
Archivo: objecte.ser (Última modificación: 25-04-2024 10:00:30)
Archivo: pom.xml (Última modificación: 22-04-2024 23:22:46)
Archivo: README.md (Última modificación: 03-04-2024 12:27:22)
Archivo: resultado_listado.txt (Última modificación: 25-04-2024 10:13:08)
Directorio: src (Última modificación: 30-03-2024 20:39:19)
  Directorio: main (Última modificación: 30-03-2024 20:39:19)
    Directorio: java (Última modificación: 17-04-2024 14:18:49)
      Directorio: TascaS1_01 (Última modificación: 07-04-2024 11:58:37)
        Directorio: N1 (Última modificación: 03-04-2024 13:12:21)
          Directorio: n1exercici1CristinaTomas (Última modificación: 08-04-2024 13:03:02)
            Archivo: Instruments.java (Última modificación: 08-04-2024 13:03:02)
            Archivo: Main.java (Última modificación: 07-04-2024 11:59:25)
            Archivo: Percussion.java (Última modificación: 07-04-2024 11:59:25)
            Archivo: Rope.java (Última modificación: 07-04-2024 11:59:25)
            Archivo: Wind.java (Última modificación: 07-04-2024 11:59:25)
          Directorio: n1exercici2CristinaTomas (Última modificación: 23-04-2024 13:02:37)
            Archivo: Car.java (Última modificación: 23-04-2024 13:02:37)
            Archivo: Main.java (Última modificación: 09-04-2024 13:18:17)
        Directorio: N2 (Última modificación: 07-04-2024 11:58:17)
          Directorio: n2exercici1CristinaTomas (Última modificación: 07-04-2024 11:59:25)
            Archivo: Camera.java (Última modificación: 07-04-2024 11:59:25)
            Archivo: Clock.java (Última modificación: 07-04-2024 11:59:25)
            Archivo: Main.java (Última modificación: 07-04-2024 11:59:25)
            Archivo: Phone.java (Última modificación: 07-04-2024 11:59:25)
            Archivo: Smartphone.java (Última modificación: 07-04-2024 11:59:25)
        Directorio: N3 (Última modificación: 07-04-2024 11:57:55)
          Directorio: n3exercici1CristinaTomas (Última modificación: 14-04-2024 19:42:15)
            Archivo: Editor.java (Última modificación: 14-04-2024 19:30:40)
            Archivo: Main.java (Última modificación: 14-04-2024 19:38:35)
            Archivo: NBasketball.java (Última modificación: 14-04-2024 19:30:40)
            Archivo: New.java (Última modificación: 14-04-2024 19:42:15)
            Archivo: NF1.java (Última modificación: 14-04-2024 19:30:40)
            Archivo: NFootball.java (Última modificación: 14-04-2024 19:30:40)
            Archivo: NMotorcycle.java (Última modificación: 14-04-2024 19:30:40)
            Archivo: NTennis.java (Última modificación: 14-04-2024 19:33:03)
      Directorio: TascaS1_02 (Última modificación: 14-04-2024 23:53:30)
        Directorio: N1 (Última modificación: 07-04-2024 11:58:56)
          Directorio: n1exercici1CristinaTomas (Última modificación: 23-04-2024 13:01:34)
            Archivo: EmptySaleException.java (Última modificación: 23-04-2024 13:01:34)
            Archivo: Main.java (Última modificación: 17-04-2024 09:30:34)
            Archivo: Product.java (Última modificación: 17-04-2024 09:15:40)
            Archivo: Sale.java (Última modificación: 23-04-2024 11:41:03)
        Directorio: N2 (Última modificación: 14-04-2024 20:33:33)
          Directorio: n2exercici1CristinaTomas (Última modificación: 14-04-2024 23:47:22)
            Archivo: Entry.java (Última modificación: 14-04-2024 23:47:22)
            Archivo: Main.java (Última modificación: 14-04-2024 22:54:59)
        Directorio: N3 (Última modificación: 14-04-2024 23:53:57)
          Directorio: n3exrcici1CristinaTomas (Última modificación: 15-04-2024 13:24:05)
            Archivo: Cinema.java (Última modificación: 15-04-2024 12:38:21)
            Archivo: HandleSeats.java (Última modificación: 15-04-2024 13:23:35)
            Archivo: IncorrectReservationException.java (Última modificación: 15-04-2024 00:46:50)
            Archivo: IncorrectRowException.java (Última modificación: 15-04-2024 00:50:45)
            Archivo: IncorrectSeatException.java (Última modificación: 15-04-2024 00:51:18)
            Archivo: Main.java (Última modificación: 15-04-2024 11:39:51)
            Archivo: OccupiedSeatException.java (Última modificación: 15-04-2024 00:52:03)
            Archivo: Seat.java (Última modificación: 15-04-2024 13:24:05)
            Archivo: VacantSeatException.java (Última modificación: 15-04-2024 00:52:42)
      Directorio: TascaS1_03 (Última modificación: 22-04-2024 23:43:48)
        Directorio: N1 (Última modificación: 15-04-2024 07:23:10)
          Directorio: n1exercici1CristinaTomas (Última modificación: 23-04-2024 11:49:57)
            Archivo: Main.java (Última modificación: 23-04-2024 11:49:57)
            Archivo: Month.java (Última modificación: 15-04-2024 12:47:18)
          Directorio: n1exercici2CristinaTomas (Última modificación: 17-04-2024 11:22:29)
            Archivo: Lists.java (Última modificación: 17-04-2024 11:22:29)
          Directorio: n1exercici3CristinaTomas (Última modificación: 18-04-2024 10:41:40)
            Archivo: classification.txt (Última modificación: 18-04-2024 10:50:23)
            Archivo: countries.txt (Última modificación: 17-04-2024 14:08:41)
            Archivo: Main.java (Última modificación: 18-04-2024 10:41:40)
        Directorio: N2 (Última modificación: 17-04-2024 14:20:32)
          Directorio: n2exercici1CristinaTomas (Última modificación: 17-04-2024 15:15:07)
            Archivo: Main.java (Última modificación: 17-04-2024 15:15:07)
            Archivo: Restaurant.java (Última modificación: 17-04-2024 14:48:36)
          Directorio: n2exercici2CristinaTomas (Última modificación: 17-04-2024 16:17:55)
            Archivo: Main.java (Última modificación: 17-04-2024 16:17:55)
            Archivo: Restaurant.java (Última modificación: 17-04-2024 16:07:05)
      Directorio: TascaS1_04 (Última modificación: 24-04-2024 15:26:45)
        Directorio: N1 (Última modificación: 24-04-2024 14:06:19)
          Directorio: n1exercici1CristinaTomas (Última modificación: 23-04-2024 10:50:00)
            Archivo: LlistaMesos.java (Última modificación: 23-04-2024 10:50:00)
            Archivo: Mes.java (Última modificación: 23-04-2024 10:09:08)
          Directorio: n1exercici2CristinaTomas (Última modificación: 24-04-2024 13:56:43)
            Archivo: CalculDni.java (Última modificación: 24-04-2024 13:56:43)
          Directorio: n1exercici3CristinaTomas (Última modificación: 24-04-2024 14:25:07)
            Archivo: BoundsException.java (Última modificación: 24-04-2024 14:25:07)
        Directorio: N2 (Última modificación: 17-04-2024 14:22:27)
          Directorio: n2exercici1CristinaTomas (Última modificación: 24-04-2024 15:22:52)
            Archivo: LongitudCadenaMatcher.java (Última modificación: 24-04-2024 15:22:52)
      Directorio: TascaS1_05 (Última modificación: 25-04-2024 02:35:34)
        Directorio: N1 (Última modificación: 17-04-2024 14:26:42)
          Directorio: n1exercici1CristinaTomas (Última modificación: 25-04-2024 02:58:04)
            Archivo: ListasDir.java (Última modificación: 25-04-2024 02:58:04)
          Directorio: n1exercici2CristinaTomas (Última modificación: 25-04-2024 03:02:00)
            Archivo: DirRecursivo.java (Última modificación: 25-04-2024 03:02:00)
          Directorio: n1exercici3CristinaTomas (Última modificación: 25-04-2024 10:12:59)
            Archivo: FileNotFoundException.java (Última modificación: 25-04-2024 03:05:43)
            Archivo: GuardarFichero.java (Última modificación: 25-04-2024 10:12:59)
          Directorio: n1exercici4CristinaTomas (Última modificación: 25-04-2024 09:44:03)
            Archivo: Llegir.java (Última modificación: 25-04-2024 09:44:03)
          Directorio: n1exercici5CristinaTomas (Última modificación: 25-04-2024 10:00:16)
            Archivo: Desserialitzar.java (Última modificación: 25-04-2024 10:00:16)
            Archivo: Object.java (Última modificación: 25-04-2024 09:54:49)
      Directorio: TascaS1_06 (Última modificación: 24-04-2024 23:32:14)
        Directorio: N1 (Última modificación: 17-04-2024 14:28:19)
          Directorio: n1exercici1CristinaTomas (Última modificación: 24-04-2024 23:07:41)
            Archivo: Consolas.java (Última modificación: 24-04-2024 22:40:11)
            Archivo: Main.java (Última modificación: 24-04-2024 22:48:31)
            Archivo: NoGenericMethods.java (Última modificación: 24-04-2024 23:07:41)
          Directorio: n1exercici2CristinaTomas (Última modificación: 24-04-2024 23:07:41)
            Archivo: GenericMethod.java (Última modificación: 24-04-2024 23:03:48)
            Archivo: Main.java (Última modificación: 24-04-2024 23:07:41)
            Archivo: Personas.java (Última modificación: 24-04-2024 22:53:23)
        Directorio: N2 (Última modificación: 17-04-2024 14:29:04)
          Directorio: n2exercici1CristinaTomas (Última modificación: 24-04-2024 23:17:39)
            Archivo: GenericNoGeneric.java (Última modificación: 24-04-2024 23:17:39)
            Archivo: Main.java (Última modificación: 24-04-2024 23:14:07)
            Archivo: Personas.java (Última modificación: 24-04-2024 23:08:26)
          Directorio: n2exercici2CristinaTomas (Última modificación: 24-04-2024 23:24:44)
            Archivo: GenericMethod.java (Última modificación: 24-04-2024 23:24:29)
            Archivo: Main.java (Última modificación: 24-04-2024 23:24:44)
            Archivo: Personas.java (Última modificación: 24-04-2024 23:16:22)
      Directorio: TascaS1_07 (Última modificación: 25-04-2024 00:22:50)
        Directorio: N1 (Última modificación: 17-04-2024 14:31:10)
          Directorio: n1exercici1CristinaTomas (Última modificación: 24-04-2024 23:57:13)
            Archivo: Main.java (Última modificación: 24-04-2024 23:57:13)
            Archivo: Treballador.java (Última modificación: 24-04-2024 23:55:57)
            Archivo: TreballadorOnline.java (Última modificación: 24-04-2024 23:49:16)
            Archivo: TreballadorPresencial.java (Última modificación: 24-04-2024 23:51:18)
          Directorio: n1exercici2CristinaTomas (Última modificación: 25-04-2024 00:21:37)
            Archivo: Main.java (Última modificación: 25-04-2024 00:19:19)
            Archivo: Treballador.java (Última modificación: 25-04-2024 00:11:05)
            Archivo: TreballadorOnline.java (Última modificación: 25-04-2024 00:21:37)
            Archivo: TreballadorPresencial.java (Última modificación: 25-04-2024 00:21:37)
        Directorio: N2 (Última modificación: 17-04-2024 14:30:20)
          Directorio: n2exercici1CristinaTomas (Última modificación: 25-04-2024 02:17:52)
            Archivo: JsonSerializable.java (Última modificación: 25-04-2024 02:06:47)
            Archivo: Main.java (Última modificación: 25-04-2024 02:17:52)
            Archivo: Treballador.java (Última modificación: 25-04-2024 00:27:46)
      Directorio: TascaS1_08 (Última modificación: 17-04-2024 14:35:04)
        Directorio: N1 (Última modificación: 17-04-2024 14:34:40)
          Directorio: n1exercici1CristinaTomas (Última modificación: 25-04-2024 01:23:43)
            Archivo: Cadenes.java (Última modificación: 25-04-2024 01:23:43)
          Directorio: n1exercici2CristinaTomas (Última modificación: 25-04-2024 01:26:18)
            Archivo: CadenasExtended.java (Última modificación: 25-04-2024 01:26:18)
          Directorio: n1exercici3CristinaTomas (Última modificación: 25-04-2024 01:28:53)
            Archivo: Mesos.java (Última modificación: 25-04-2024 01:28:53)
          Directorio: n1exercici4CristinaTomas (Última modificación: 25-04-2024 01:33:35)
            Archivo: MesosReference.java (Última modificación: 25-04-2024 01:33:35)
          Directorio: n1exercici5CristinaTomas (Última modificación: 25-04-2024 01:36:27)
            Archivo: Main.java (Última modificación: 25-04-2024 01:36:27)
            Archivo: ObtenirPi.java (Última modificación: 25-04-2024 01:36:00)
          Directorio: n1exercici6CristinaTomas (Última modificación: 25-04-2024 01:44:08)
            Archivo: Tortilla.java (Última modificación: 25-04-2024 01:44:08)
          Directorio: n1exercici7CristinaTomas (Última modificación: 25-04-2024 01:45:46)
            Archivo: Tortilla2.java (Última modificación: 25-04-2024 01:45:46)
          Directorio: n1exercici8CristinaTomas (Última modificación: 25-04-2024 01:56:44)
            Archivo: Main.java (Última modificación: 25-04-2024 01:56:44)
            Archivo: Reves.java (Última modificación: 25-04-2024 01:48:10)
        Directorio: N2 (Última modificación: 25-04-2024 02:23:16)
          Directorio: n2exercici1CristinaTomas (Última modificación: 25-04-2024 02:00:27)
            Archivo: Nombres.java (Última modificación: 25-04-2024 02:00:27)
          Directorio: n2exercici2CristinaTomas (Última modificación: 25-04-2024 02:21:21)
            Archivo: CadenasNumeros.java (Última modificación: 25-04-2024 02:21:21)
          Directorio: n2exercici3CristinaTomas (Última modificación: 25-04-2024 02:33:04)
            Archivo: Operacions.java (Última modificación: 25-04-2024 02:33:04)
            Archivo: Srm.java (Última modificación: 25-04-2024 02:27:42)
    Directorio: resources (Última modificación: 30-03-2024 20:39:19)
  Directorio: test (Última modificación: 30-03-2024 20:39:19)
    Directorio: java (Última modificación: 23-04-2024 10:21:11)
      Directorio: TascaS1_04 (Última modificación: 24-04-2024 15:27:09)
        Directorio: N1 (Última modificación: 24-04-2024 15:27:14)
          Directorio: n1exercici1CristinaTomas (Última modificación: 23-04-2024 11:25:11)
            Archivo: TestMes.java (Última modificación: 23-04-2024 11:25:11)
          Directorio: n1exercici2CristinaTomas (Última modificación: 24-04-2024 14:09:11)
            Archivo: TestDni.java (Última modificación: 24-04-2024 14:09:11)
          Directorio: n1exercici3CristinaTomas (Última modificación: 24-04-2024 14:26:05)
            Archivo: BounsExceptionTest.java (Última modificación: 24-04-2024 14:26:05)
          Directorio: target (Última modificación: 24-04-2024 15:27:09)
            Directorio: classes (Última modificación: 25-04-2024 03:02:03)
              Directorio: TascaS1_01 (Última modificación: 24-04-2024 15:27:28)
                Directorio: N1 (Última modificación: 24-04-2024 15:27:28)
                  Directorio: n1exercici1CristinaTomas (Última modificación: 24-04-2024 15:27:28)
                    Archivo: Instruments.class (Última modificación: 24-04-2024 15:27:28)
                    Archivo: Main.class (Última modificación: 24-04-2024 15:27:28)
                    Archivo: Percussion.class (Última modificación: 24-04-2024 15:27:28)
                    Archivo: Rope.class (Última modificación: 24-04-2024 15:27:28)
                    Archivo: Wind.class (Última modificación: 24-04-2024 15:27:28)
                  Directorio: n1exercici2CristinaTomas (Última modificación: 24-04-2024 15:27:28)
                    Archivo: Car.class (Última modificación: 24-04-2024 15:27:28)
                    Archivo: Main.class (Última modificación: 24-04-2024 15:27:28)
                Directorio: N2 (Última modificación: 24-04-2024 15:27:28)
                  Directorio: n2exercici1CristinaTomas (Última modificación: 24-04-2024 15:27:28)
                    Archivo: Camera.class (Última modificación: 24-04-2024 15:27:28)
                    Archivo: Clock.class (Última modificación: 24-04-2024 15:27:28)
                    Archivo: Main.class (Última modificación: 24-04-2024 15:27:28)
                    Archivo: Phone.class (Última modificación: 24-04-2024 15:27:28)
                    Archivo: Smartphone.class (Última modificación: 24-04-2024 15:27:28)
                Directorio: N3 (Última modificación: 24-04-2024 15:27:28)
                  Directorio: n3exercici1CristinaTomas (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Editor.class (Última modificación: 24-04-2024 15:27:28)
                    Archivo: Main.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: NBasketball.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: New.class (Última modificación: 24-04-2024 15:27:28)
                    Archivo: NF1.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: NFootball.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: NMotorcycle.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: NTennis.class (Última modificación: 24-04-2024 15:27:29)
              Directorio: TascaS1_02 (Última modificación: 24-04-2024 15:27:29)
                Directorio: N1 (Última modificación: 24-04-2024 15:27:29)
                  Directorio: n1exercici1CristinaTomas (Última modificación: 24-04-2024 15:27:29)
                    Archivo: EmptySaleException.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Main.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Product.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Sale.class (Última modificación: 24-04-2024 15:27:29)
                Directorio: N2 (Última modificación: 24-04-2024 15:27:29)
                  Directorio: n2exercici1CristinaTomas (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Entry.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Main.class (Última modificación: 24-04-2024 15:27:29)
                Directorio: N3 (Última modificación: 24-04-2024 15:27:29)
                  Directorio: n3exrcici1CristinaTomas (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Cinema.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: HandleSeats.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: IncorrectReservationException.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: IncorrectRowException.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: IncorrectSeatException.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Main.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: OccupiedSeatException.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Seat.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: VacantSeatException.class (Última modificación: 24-04-2024 15:27:29)
              Directorio: TascaS1_03 (Última modificación: 24-04-2024 15:27:29)
                Directorio: N1 (Última modificación: 24-04-2024 15:27:29)
                  Directorio: n1exercici1CristinaTomas (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Main.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Month.class (Última modificación: 24-04-2024 15:27:29)
                  Directorio: n1exercici2CristinaTomas (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Lists.class (Última modificación: 24-04-2024 15:27:29)
                  Directorio: n1exercici3CristinaTomas (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Main.class (Última modificación: 24-04-2024 15:27:29)
                Directorio: N2 (Última modificación: 24-04-2024 15:27:29)
                  Directorio: n2exercici1CristinaTomas (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Main.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Restaurant.class (Última modificación: 24-04-2024 15:27:29)
                  Directorio: n2exercici2CristinaTomas (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Main.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Restaurant.class (Última modificación: 24-04-2024 15:27:29)
              Directorio: TascaS1_04 (Última modificación: 24-04-2024 15:27:29)
                Directorio: N1 (Última modificación: 24-04-2024 15:27:29)
                  Directorio: n1exercici1CristinaTomas (Última modificación: 24-04-2024 15:27:29)
                    Archivo: LlistaMesos.class (Última modificación: 24-04-2024 15:27:29)
                    Archivo: Mes.class (Última modificación: 24-04-2024 15:27:29)
                  Directorio: n1exercici2CristinaTomas (Última modificación: 24-04-2024 15:27:29)
                    Archivo: CalculDni.class (Última modificación: 24-04-2024 15:27:29)
                  Directorio: n1exercici3CristinaTomas (Última modificación: 24-04-2024 15:27:29)
                    Archivo: BoundsException.class (Última modificación: 24-04-2024 15:27:29)
                Directorio: N2 (Última modificación: 24-04-2024 15:27:29)
                  Directorio: n2exercici1CristinaTomas (Última modificación: 24-04-2024 15:27:29)
                    Archivo: LongitudCadenaMatcher.class (Última modificación: 24-04-2024 15:27:29)
              Directorio: TascaS1_05 (Última modificación: 25-04-2024 03:02:03)
                Directorio: N1 (Última modificación: 25-04-2024 10:00:29)
                  Directorio: n1exercici1CristinaTomas (Última modificación: 25-04-2024 03:02:03)
                    Archivo: ListasDir.class (Última modificación: 25-04-2024 03:02:03)
                  Directorio: n1exercici2CristinaTomas (Última modificación: 25-04-2024 03:02:03)
                    Archivo: DirRecursivo.class (Última modificación: 25-04-2024 03:02:03)
                  Directorio: n1exercici3CristinaTomas (Última modificación: 25-04-2024 10:13:04)
                    Archivo: FileNotFoundException.class (Última modificación: 25-04-2024 03:07:23)
                    Archivo: GuardarFichero.class (Última modificación: 25-04-2024 10:13:04)
                  Directorio: n1exercici4CristinaTomas (Última modificación: 25-04-2024 09:44:27)
                    Archivo: Llegir.class (Última modificación: 25-04-2024 09:44:27)
                  Directorio: n1exercici5CristinaTomas (Última modificación: 25-04-2024 10:00:29)
                    Archivo: Desserialitzar.class (Última modificación: 25-04-2024 10:00:29)
                    Archivo: Object.class (Última modificación: 25-04-2024 10:00:29)
              Directorio: TascaS1_06 (Última modificación: 24-04-2024 23:14:10)
                Directorio: N1 (Última modificación: 24-04-2024 23:04:22)
                  Directorio: n1exercici1CristinaTomas (Última modificación: 24-04-2024 23:14:10)
                    Archivo: Consolas.class (Última modificación: 24-04-2024 22:43:23)
                    Archivo: Main.class (Última modificación: 24-04-2024 23:04:22)
                    Archivo: NoGenericMethods.class (Última modificación: 24-04-2024 23:14:10)
                  Directorio: n1exercici2CristinaTomas (Última modificación: 24-04-2024 23:24:50)
                    Archivo: GenericMethod.class (Última modificación: 24-04-2024 23:04:22)
                    Archivo: Main.class (Última modificación: 24-04-2024 23:24:50)
                    Archivo: Personas.class (Última modificación: 24-04-2024 23:04:22)
                Directorio: N2 (Última modificación: 24-04-2024 23:24:50)
                  Directorio: n2exercici1CristinaTomas (Última modificación: 24-04-2024 23:24:50)
                    Archivo: GenericNoGeneric.class (Última modificación: 24-04-2024 23:24:50)
                    Archivo: Main.class (Última modificación: 24-04-2024 23:24:50)
                    Archivo: Personas.class (Última modificación: 24-04-2024 23:14:10)
                  Directorio: n2exercici2CristinaTomas (Última modificación: 24-04-2024 23:24:50)
                    Archivo: GenericMethod.class (Última modificación: 24-04-2024 23:24:50)
                    Archivo: Main.class (Última modificación: 24-04-2024 23:24:50)
                    Archivo: Personas.class (Última modificación: 24-04-2024 23:24:50)
              Directorio: TascaS1_07 (Última modificación: 25-04-2024 01:23:48)
                Directorio: N1 (Última modificación: 25-04-2024 00:19:24)
                  Directorio: n1exercici1CristinaTomas (Última modificación: 25-04-2024 01:23:49)
                    Archivo: Main.class (Última modificación: 25-04-2024 00:19:24)
                    Archivo: Treballador.class (Última modificación: 24-04-2024 23:57:26)
                    Archivo: TreballadorOnline.class (Última modificación: 25-04-2024 01:23:49)
                    Archivo: TreballadorPresencial.class (Última modificación: 25-04-2024 01:23:49)
                  Directorio: n1exercici2CristinaTomas (Última modificación: 25-04-2024 01:23:49)
                    Archivo: Main.class (Última modificación: 25-04-2024 00:19:24)
                    Archivo: Treballador.class (Última modificación: 25-04-2024 00:19:24)
                    Archivo: TreballadorOnline.class (Última modificación: 25-04-2024 01:23:49)
                    Archivo: TreballadorPresencial.class (Última modificación: 25-04-2024 01:23:49)
                Directorio: N2 (Última modificación: 25-04-2024 01:23:48)
                  Directorio: n2exercici1CristinaTomas (Última modificación: 25-04-2024 02:20:39)
                    Archivo: JsonSerializable.class (Última modificación: 25-04-2024 02:20:39)
                    Archivo: Main.class (Última modificación: 25-04-2024 02:20:39)
                    Archivo: Treballador.class (Última modificación: 25-04-2024 01:23:48)
              Directorio: TascaS1_08 (Última modificación: 25-04-2024 02:00:29)
                Directorio: N1 (Última modificación: 25-04-2024 01:56:25)
                  Directorio: n1exercici1CristinaTomas (Última modificación: 25-04-2024 01:23:49)
                    Archivo: Cadenes.class (Última modificación: 25-04-2024 01:23:49)
                  Directorio: n1exercici2CristinaTomas (Última modificación: 25-04-2024 01:26:20)
                    Archivo: CadenasExtended.class (Última modificación: 25-04-2024 01:26:20)
                  Directorio: n1exercici3CristinaTomas (Última modificación: 25-04-2024 01:28:56)
                    Archivo: Mesos.class (Última modificación: 25-04-2024 01:28:56)
                  Directorio: n1exercici4CristinaTomas (Última modificación: 25-04-2024 01:33:38)
                    Archivo: MesosReference.class (Última modificación: 25-04-2024 01:33:38)
                  Directorio: n1exercici5CristinaTomas (Última modificación: 25-04-2024 01:36:39)
                    Archivo: Main.class (Última modificación: 25-04-2024 01:36:39)
                    Archivo: PiProvider.class (Última modificación: 25-04-2024 01:36:39)
                  Directorio: n1exercici6CristinaTomas (Última modificación: 25-04-2024 01:44:13)
                    Archivo: Tortilla.class (Última modificación: 25-04-2024 01:44:13)
                  Directorio: n1exercici7CristinaTomas (Última modificación: 25-04-2024 01:45:51)
                    Archivo: Tortilla2.class (Última modificación: 25-04-2024 01:45:51)
                  Directorio: n1exercici8CristinaTomas (Última modificación: 25-04-2024 02:00:29)
                    Archivo: Main.class (Última modificación: 25-04-2024 02:00:29)
                    Archivo: Reves.class (Última modificación: 25-04-2024 01:56:25)
                Directorio: N2 (Última modificación: 25-04-2024 02:26:53)
                  Directorio: n2exercici1CristinaTomas (Última modificación: 25-04-2024 02:00:29)
                    Archivo: Nombres.class (Última modificación: 25-04-2024 02:00:29)
                  Directorio: n2exercici2CristinaTomas (Última modificación: 25-04-2024 02:21:23)
                    Archivo: CadenasNumeros.class (Última modificación: 25-04-2024 02:21:23)
                  Directorio: n2exercici3CristinaTomas (Última modificación: 25-04-2024 02:33:07)
                    Archivo: Operacions.class (Última modificación: 25-04-2024 02:33:07)
                    Archivo: Srm.class (Última modificación: 25-04-2024 02:27:49)
            Directorio: generated-sources (Última modificación: 03-04-2024 06:54:20)
              Directorio: annotations (Última modificación: 03-04-2024 06:54:20)
            Directorio: generated-test-sources (Última modificación: 23-04-2024 11:27:42)
              Directorio: test-annotations (Última modificación: 23-04-2024 11:27:42)
            Directorio: test-classes (Última modificación: 24-04-2024 15:27:30)
              Directorio: TascaS1_04 (Última modificación: 24-04-2024 15:27:30)
                Directorio: N1 (Última modificación: 24-04-2024 15:27:30)
                  Directorio: n1exercici1CristinaTomas (Última modificación: 24-04-2024 15:27:30)
                    Archivo: TestMes.class (Última modificación: 24-04-2024 15:27:30)
                  Directorio: n1exercici2CristinaTomas (Última modificación: 24-04-2024 15:27:30)
                    Archivo: TestDni.class (Última modificación: 24-04-2024 15:27:30)
                  Directorio: n1exercici3CristinaTomas (Última modificación: 24-04-2024 15:27:30)
                    Archivo: BounsExceptionTest.class (Última modificación: 24-04-2024 15:27:30)
                Directorio: N2 (Última modificación: 24-04-2024 15:27:30)
                  Directorio: n2exercici1CristinaTomas (Última modificación: 24-04-2024 15:27:30)
                    Archivo: TestMatcher.class (Última modificación: 24-04-2024 15:27:30)
                Directorio: N3 (Última modificación: 24-04-2024 22:37:02)
                  Directorio: n3exercici1CristinaTomas (Última modificación: 24-04-2024 15:27:30)
                    Archivo: EqualsUnequal.class (Última modificación: 24-04-2024 15:27:30)
                  Directorio: n3exercici2CristinaTomas (Última modificación: 24-04-2024 15:27:30)
                    Archivo: Diferencies.class (Última modificación: 24-04-2024 15:27:30)
        Directorio: N2 (Última modificación: 24-04-2024 14:27:49)
          Directorio: n2exercici1CristinaTomas (Última modificación: 24-04-2024 15:26:03)
            Archivo: TestMatcher.java (Última modificación: 24-04-2024 15:26:03)
        Directorio: N3 (Última modificación: 24-04-2024 15:26:45)
          Directorio: n3exercici1CristinaTomas (Última modificación: 24-04-2024 15:26:45)
            Archivo: EqualsUnequal.java (Última modificación: 23-04-2024 01:28:28)
          Directorio: n3exercici2CristinaTomas (Última modificación: 24-04-2024 15:26:45)
            Archivo: Diferencies.java (Última modificación: 23-04-2024 01:38:03)
          Directorio: n3exercici3CristinaTomas (Última modificación: 24-04-2024 15:30:57)
          Directorio: n3exercici4CristinaTomas (Última modificación: 24-04-2024 15:26:45)
          Directorio: n3exercici5CristinaTomas (Última modificación: 24-04-2024 15:26:45)
          Directorio: n3exercici6CristinaTomas (Última modificación: 24-04-2024 15:26:45)
          Directorio: n3exercici7CristinaTomas (Última modificación: 24-04-2024 15:26:45)
Directorio: target (Última modificación: 24-04-2024 15:27:30)
  Directorio: generated-sources (Última modificación: 24-04-2024 15:27:26)
    Directorio: annotations (Última modificación: 24-04-2024 15:27:26)
  Directorio: generated-test-sources (Última modificación: 24-04-2024 15:27:30)
    Directorio: test-annotations (Última modificación: 24-04-2024 15:27:30)
