Directorio: Dia 1 (Última modificación: 26-03-2024 10:05:02)
  Archivo: Cerveceria.py (Última modificación: 19-01-2024 10:36:32)
  Archivo: Input.pdf (Última modificación: 19-01-2024 10:36:26)
  Archivo: Print.pdf (Última modificación: 19-01-2024 10:35:58)
  Archivo: Proyecto+del+Día+1.pdf (Última modificación: 19-01-2024 10:36:28)
  Archivo: Strings.pdf (Última modificación: 19-01-2024 10:36:22)
Directorio: Dia 2 (Última modificación: 26-03-2024 10:05:02)
  Archivo: Comisiones.py (Última modificación: 20-01-2024 14:33:48)
  Archivo: Conversiones+entre+Tipos+de+Datos.pdf (Última modificación: 20-01-2024 14:33:34)
  Archivo: Formatear+Cadenas.pdf (Última modificación: 20-01-2024 14:33:38)
  Archivo: Integers+y+Floats.pdf (Última modificación: 20-01-2024 14:33:22)
  Archivo: Los+Nombres+de+las+Variables.pdf (Última modificación: 20-01-2024 14:33:18)
  Archivo: Operadores+Matemáticos.pdf (Última modificación: 20-01-2024 14:33:40)
  Archivo: Proyecto+del+Día+2.pdf (Última modificación: 20-01-2024 14:33:46)
  Archivo: Redondeo.pdf (Última modificación: 20-01-2024 14:33:42)
  Archivo: Tipos+de+Datos.pdf (Última modificación: 20-01-2024 13:50:06)
  Archivo: Variables.pdf (Última modificación: 20-01-2024 14:33:16)
Archivo: Proyecto+del+Día+2.pdf (Última modificación: 29-02-2024 09:17:26)
Directorio: pythonProject (Última modificación: 26-03-2024 10:05:08)
  Directorio: .idea (Última modificación: 26-03-2024 10:05:02)
    Archivo: .gitignore (Última modificación: 19-01-2024 10:32:54)
    Directorio: inspectionProfiles (Última modificación: 26-03-2024 10:05:02)
      Archivo: profiles_settings.xml (Última modificación: 19-01-2024 10:40:44)
    Archivo: misc.xml (Última modificación: 19-01-2024 10:32:52)
    Archivo: modules.xml (Última modificación: 19-01-2024 10:32:52)
    Archivo: pythonProject.iml (Última modificación: 19-01-2024 10:32:50)
    Archivo: workspace.xml (Última modificación: 21-01-2024 18:19:22)
  Directorio: .venv (Última modificación: 26-03-2024 10:05:08)
    Archivo: .gitignore (Última modificación: 19-01-2024 10:32:06)
    Directorio: Include (Última modificación: 19-01-2024 10:32:06)
    Directorio: Lib (Última modificación: 26-03-2024 10:05:02)
      Directorio: site-packages (Última modificación: 26-03-2024 10:05:08)
        Directorio: __pycache__ (Última modificación: 26-03-2024 10:05:08)
          Archivo: _virtualenv.cpython-312.pyc (Última modificación: 19-01-2024 10:32:24)
        Archivo: _virtualenv.pth (Última modificación: 19-01-2024 10:32:06)
        Archivo: _virtualenv.py (Última modificación: 19-01-2024 10:32:06)
        Directorio: pip (Última modificación: 26-03-2024 10:05:04)
          Archivo: __init__.py (Última modificación: 19-01-2024 10:32:08)
          Archivo: __main__.py (Última modificación: 19-01-2024 10:32:08)
          Archivo: __pip-runner__.py (Última modificación: 19-01-2024 10:32:08)
          Directorio: _internal (Última modificación: 26-03-2024 10:05:04)
            Archivo: __init__.py (Última modificación: 19-01-2024 10:32:08)
            Archivo: build_env.py (Última modificación: 19-01-2024 10:32:08)
            Archivo: cache.py (Última modificación: 19-01-2024 10:32:08)
            Directorio: cli (Última modificación: 26-03-2024 10:05:02)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: autocompletion.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: base_command.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: cmdoptions.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: command_context.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: main.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: main_parser.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: parser.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: progress_bars.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: req_command.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: spinners.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: status_codes.py (Última modificación: 19-01-2024 10:32:08)
            Directorio: commands (Última modificación: 26-03-2024 10:05:02)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: cache.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: check.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: completion.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: configuration.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: debug.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: download.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: freeze.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: hash.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: help.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: index.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: inspect.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: install.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: list.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: search.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: show.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: uninstall.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: wheel.py (Última modificación: 19-01-2024 10:32:08)
            Archivo: configuration.py (Última modificación: 19-01-2024 10:32:08)
            Directorio: distributions (Última modificación: 26-03-2024 10:05:02)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: base.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: installed.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: sdist.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: wheel.py (Última modificación: 19-01-2024 10:32:08)
            Archivo: exceptions.py (Última modificación: 19-01-2024 10:32:08)
            Directorio: index (Última modificación: 26-03-2024 10:05:02)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: collector.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: package_finder.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: sources.py (Última modificación: 19-01-2024 10:32:08)
            Directorio: locations (Última modificación: 26-03-2024 10:05:03)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: _distutils.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: _sysconfig.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: base.py (Última modificación: 19-01-2024 10:32:08)
            Archivo: main.py (Última modificación: 19-01-2024 10:32:08)
            Directorio: metadata (Última modificación: 26-03-2024 10:05:03)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: _json.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: base.py (Última modificación: 19-01-2024 10:32:08)
              Directorio: importlib (Última modificación: 26-03-2024 10:05:03)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:08)
                Archivo: _compat.py (Última modificación: 19-01-2024 10:32:08)
                Archivo: _dists.py (Última modificación: 19-01-2024 10:32:08)
                Archivo: _envs.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: pkg_resources.py (Última modificación: 19-01-2024 10:32:08)
            Directorio: models (Última modificación: 26-03-2024 10:05:03)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: candidate.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: direct_url.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: format_control.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: index.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: installation_report.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: link.py (Última modificación: 19-01-2024 10:32:08)
              Archivo: scheme.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: search_scope.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: selection_prefs.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: target_python.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: wheel.py (Última modificación: 19-01-2024 10:32:10)
            Directorio: network (Última modificación: 26-03-2024 10:05:03)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: auth.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: cache.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: download.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: lazy_wheel.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: session.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: utils.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: xmlrpc.py (Última modificación: 19-01-2024 10:32:10)
            Directorio: operations (Última modificación: 26-03-2024 10:05:03)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:10)
              Directorio: build (Última modificación: 26-03-2024 10:05:03)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: build_tracker.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: metadata.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: metadata_editable.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: metadata_legacy.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: wheel.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: wheel_editable.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: wheel_legacy.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: check.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: freeze.py (Última modificación: 19-01-2024 10:32:10)
              Directorio: install (Última modificación: 26-03-2024 10:05:03)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: editable_legacy.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: wheel.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: prepare.py (Última modificación: 19-01-2024 10:32:10)
            Archivo: pyproject.py (Última modificación: 19-01-2024 10:32:08)
            Directorio: req (Última modificación: 26-03-2024 10:05:03)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: constructors.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: req_file.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: req_install.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: req_set.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: req_uninstall.py (Última modificación: 19-01-2024 10:32:10)
            Directorio: resolution (Última modificación: 26-03-2024 10:05:03)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: base.py (Última modificación: 19-01-2024 10:32:10)
              Directorio: legacy (Última modificación: 26-03-2024 10:05:03)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: resolver.py (Última modificación: 19-01-2024 10:32:10)
              Directorio: resolvelib (Última modificación: 26-03-2024 10:05:03)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: base.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: candidates.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: factory.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: found_candidates.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: provider.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: reporter.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: requirements.py (Última modificación: 19-01-2024 10:32:10)
                Archivo: resolver.py (Última modificación: 19-01-2024 10:32:10)
            Archivo: self_outdated_check.py (Última modificación: 19-01-2024 10:32:08)
            Directorio: utils (Última modificación: 26-03-2024 10:05:04)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: _jaraco_text.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: _log.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: appdirs.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: compat.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: compatibility_tags.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: datetime.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: deprecation.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: direct_url_helpers.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: egg_link.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: encoding.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: entrypoints.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: filesystem.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: filetypes.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: glibc.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: hashes.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: inject_securetransport.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: logging.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: misc.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: models.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: packaging.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: setuptools_build.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: subprocess.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: temp_dir.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: unpacking.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: urls.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: virtualenv.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: wheel.py (Última modificación: 19-01-2024 10:32:10)
            Directorio: vcs (Última modificación: 26-03-2024 10:05:04)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: bazaar.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: git.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: mercurial.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: subversion.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: versioncontrol.py (Última modificación: 19-01-2024 10:32:10)
            Archivo: wheel_builder.py (Última modificación: 19-01-2024 10:32:08)
          Directorio: _vendor (Última modificación: 26-03-2024 10:05:08)
            Archivo: __init__.py (Última modificación: 19-01-2024 10:32:10)
            Directorio: cachecontrol (Última modificación: 26-03-2024 10:05:04)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: _cmd.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: adapter.py (Última modificación: 19-01-2024 10:32:10)
              Archivo: cache.py (Última modificación: 19-01-2024 10:32:12)
              Directorio: caches (Última modificación: 26-03-2024 10:05:04)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:12)
                Archivo: file_cache.py (Última modificación: 19-01-2024 10:32:12)
                Archivo: redis_cache.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: compat.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: controller.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: filewrapper.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: heuristics.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: serialize.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: wrapper.py (Última modificación: 19-01-2024 10:32:12)
            Directorio: certifi (Última modificación: 26-03-2024 10:05:04)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: __main__.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: cacert.pem (Última modificación: 19-01-2024 10:32:12)
              Archivo: core.py (Última modificación: 19-01-2024 10:32:12)
            Directorio: chardet (Última modificación: 26-03-2024 10:05:05)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: big5freq.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: big5prober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: chardistribution.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: charsetgroupprober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: charsetprober.py (Última modificación: 19-01-2024 10:32:12)
              Directorio: cli (Última modificación: 26-03-2024 10:05:05)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:14)
                Archivo: chardetect.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: codingstatemachine.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: codingstatemachinedict.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: cp949prober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: enums.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: escprober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: escsm.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: eucjpprober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: euckrfreq.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: euckrprober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: euctwfreq.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: euctwprober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: gb2312freq.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: gb2312prober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: hebrewprober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: jisfreq.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: johabfreq.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: johabprober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: jpcntx.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: langbulgarianmodel.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: langgreekmodel.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: langhebrewmodel.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: langhungarianmodel.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: langrussianmodel.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: langthaimodel.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: langturkishmodel.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: latin1prober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: macromanprober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: mbcharsetprober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: mbcsgroupprober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: mbcssm.py (Última modificación: 19-01-2024 10:32:12)
              Directorio: metadata (Última modificación: 26-03-2024 10:05:05)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:14)
                Archivo: languages.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: resultdict.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: sbcharsetprober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: sbcsgroupprober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: sjisprober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: universaldetector.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: utf1632prober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: utf8prober.py (Última modificación: 19-01-2024 10:32:12)
              Archivo: version.py (Última modificación: 19-01-2024 10:32:12)
            Directorio: colorama (Última modificación: 26-03-2024 10:05:05)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: ansi.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: ansitowin32.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: initialise.py (Última modificación: 19-01-2024 10:32:14)
              Directorio: tests (Última modificación: 26-03-2024 10:05:05)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:14)
                Archivo: ansi_test.py (Última modificación: 19-01-2024 10:32:14)
                Archivo: ansitowin32_test.py (Última modificación: 19-01-2024 10:32:14)
                Archivo: initialise_test.py (Última modificación: 19-01-2024 10:32:14)
                Archivo: isatty_test.py (Última modificación: 19-01-2024 10:32:14)
                Archivo: utils.py (Última modificación: 19-01-2024 10:32:14)
                Archivo: winterm_test.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: win32.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: winterm.py (Última modificación: 19-01-2024 10:32:14)
            Directorio: distlib (Última modificación: 26-03-2024 10:05:05)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: compat.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: database.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: index.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: locators.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: manifest.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: markers.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: metadata.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: resources.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: scripts.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: t32.exe (Última modificación: 19-01-2024 10:32:14)
              Archivo: t64-arm.exe (Última modificación: 19-01-2024 10:32:14)
              Archivo: t64.exe (Última modificación: 19-01-2024 10:32:14)
              Archivo: util.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: version.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: w32.exe (Última modificación: 19-01-2024 10:32:14)
              Archivo: w64-arm.exe (Última modificación: 19-01-2024 10:32:14)
              Archivo: w64.exe (Última modificación: 19-01-2024 10:32:14)
              Archivo: wheel.py (Última modificación: 19-01-2024 10:32:14)
            Directorio: distro (Última modificación: 26-03-2024 10:05:05)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: __main__.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: distro.py (Última modificación: 19-01-2024 10:32:14)
            Directorio: idna (Última modificación: 26-03-2024 10:05:05)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: codec.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: compat.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: core.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: idnadata.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: intranges.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: package_data.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: uts46data.py (Última modificación: 19-01-2024 10:32:14)
            Directorio: msgpack (Última modificación: 26-03-2024 10:05:05)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: exceptions.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: ext.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: fallback.py (Última modificación: 19-01-2024 10:32:14)
            Directorio: packaging (Última modificación: 26-03-2024 10:05:05)
              Archivo: __about__.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: _manylinux.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: _musllinux.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: _structures.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: markers.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: requirements.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: specifiers.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: tags.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: utils.py (Última modificación: 19-01-2024 10:32:14)
              Archivo: version.py (Última modificación: 19-01-2024 10:32:14)
            Directorio: pkg_resources (Última modificación: 26-03-2024 10:05:05)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:14)
            Directorio: platformdirs (Última modificación: 26-03-2024 10:05:05)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: __main__.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: android.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: api.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: macos.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: unix.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: version.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: windows.py (Última modificación: 19-01-2024 10:32:16)
            Directorio: pygments (Última modificación: 26-03-2024 10:05:06)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: __main__.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: cmdline.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: console.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: filter.py (Última modificación: 19-01-2024 10:32:16)
              Directorio: filters (Última modificación: 26-03-2024 10:05:06)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: formatter.py (Última modificación: 19-01-2024 10:32:16)
              Directorio: formatters (Última modificación: 26-03-2024 10:05:06)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: _mapping.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: bbcode.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: groff.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: html.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: img.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: irc.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: latex.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: other.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: pangomarkup.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: rtf.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: svg.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: terminal.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: terminal256.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: lexer.py (Última modificación: 19-01-2024 10:32:16)
              Directorio: lexers (Última modificación: 26-03-2024 10:05:06)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: _mapping.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: python.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: modeline.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: plugin.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: regexopt.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: scanner.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: sphinxext.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: style.py (Última modificación: 19-01-2024 10:32:16)
              Directorio: styles (Última modificación: 26-03-2024 10:05:06)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: token.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: unistring.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: util.py (Última modificación: 19-01-2024 10:32:16)
            Directorio: pyparsing (Última modificación: 26-03-2024 10:05:06)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: actions.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: common.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: core.py (Última modificación: 19-01-2024 10:32:16)
              Directorio: diagram (Última modificación: 26-03-2024 10:05:06)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: exceptions.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: helpers.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: results.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: testing.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: unicode.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: util.py (Última modificación: 19-01-2024 10:32:16)
            Directorio: pyproject_hooks (Última modificación: 26-03-2024 10:05:06)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: _compat.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: _impl.py (Última modificación: 19-01-2024 10:32:16)
              Directorio: _in_process (Última modificación: 26-03-2024 10:05:06)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: _in_process.py (Última modificación: 19-01-2024 10:32:16)
            Directorio: requests (Última modificación: 26-03-2024 10:05:06)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: __version__.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: _internal_utils.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: adapters.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: api.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: auth.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: certs.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: compat.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: cookies.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: exceptions.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: help.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: hooks.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: models.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: packages.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: sessions.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: status_codes.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: structures.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: utils.py (Última modificación: 19-01-2024 10:32:16)
            Directorio: resolvelib (Última modificación: 26-03-2024 10:05:06)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:16)
              Directorio: compat (Última modificación: 26-03-2024 10:05:06)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:16)
                Archivo: collections_abc.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: providers.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: reporters.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: resolvers.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: structs.py (Última modificación: 19-01-2024 10:32:16)
            Directorio: rich (Última modificación: 26-03-2024 10:05:07)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: __main__.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _cell_widths.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: _emoji_codes.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: _emoji_replace.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: _export_format.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: _extension.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: _fileno.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: _inspect.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: _log_render.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: _loop.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: _null_file.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _palettes.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _pick.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _ratio.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _spinners.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _stack.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _timer.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _win32_console.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _windows.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _windows_renderer.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _wrap.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: abc.py (Última modificación: 19-01-2024 10:32:16)
              Archivo: align.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: ansi.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: bar.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: box.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: cells.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: color.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: color_triplet.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: columns.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: console.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: constrain.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: containers.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: control.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: default_styles.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: diagnose.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: emoji.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: errors.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: file_proxy.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: filesize.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: highlighter.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: json.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: jupyter.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: layout.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: live.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: live_render.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: logging.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: markup.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: measure.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: padding.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: pager.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: palette.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: panel.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: pretty.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: progress.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: progress_bar.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: prompt.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: protocol.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: region.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: repr.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: rule.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: scope.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: screen.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: segment.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: spinner.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: status.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: style.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: styled.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: syntax.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: table.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: terminal_theme.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: text.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: theme.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: themes.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: traceback.py (Última modificación: 19-01-2024 10:32:18)
              Archivo: tree.py (Última modificación: 19-01-2024 10:32:18)
            Archivo: six.py (Última modificación: 19-01-2024 10:32:10)
            Directorio: tenacity (Última modificación: 26-03-2024 10:05:07)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _asyncio.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _utils.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: after.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: before.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: before_sleep.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: nap.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: retry.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: stop.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: tornadoweb.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: wait.py (Última modificación: 19-01-2024 10:32:20)
            Directorio: tomli (Última modificación: 26-03-2024 10:05:07)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _parser.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _re.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _types.py (Última modificación: 19-01-2024 10:32:20)
            Archivo: typing_extensions.py (Última modificación: 19-01-2024 10:32:10)
            Directorio: urllib3 (Última modificación: 26-03-2024 10:05:07)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _collections.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: _version.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: connection.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: connectionpool.py (Última modificación: 19-01-2024 10:32:20)
              Directorio: contrib (Última modificación: 26-03-2024 10:05:07)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: _appengine_environ.py (Última modificación: 19-01-2024 10:32:20)
                Directorio: _securetransport (Última modificación: 26-03-2024 10:05:07)
                  Archivo: __init__.py (Última modificación: 19-01-2024 10:32:20)
                  Archivo: bindings.py (Última modificación: 19-01-2024 10:32:20)
                  Archivo: low_level.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: appengine.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: ntlmpool.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: pyopenssl.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: securetransport.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: socks.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: exceptions.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: fields.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: filepost.py (Última modificación: 19-01-2024 10:32:20)
              Directorio: packages (Última modificación: 26-03-2024 10:05:07)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:20)
                Directorio: backports (Última modificación: 26-03-2024 10:05:07)
                  Archivo: __init__.py (Última modificación: 19-01-2024 10:32:20)
                  Archivo: makefile.py (Última modificación: 19-01-2024 10:32:20)
                  Archivo: weakref_finalize.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: six.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: poolmanager.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: request.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: response.py (Última modificación: 19-01-2024 10:32:20)
              Directorio: util (Última modificación: 26-03-2024 10:05:07)
                Archivo: __init__.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: connection.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: proxy.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: queue.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: request.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: response.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: retry.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: ssl_.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: ssl_match_hostname.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: ssltransport.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: timeout.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: url.py (Última modificación: 19-01-2024 10:32:20)
                Archivo: wait.py (Última modificación: 19-01-2024 10:32:20)
            Archivo: vendor.txt (Última modificación: 19-01-2024 10:32:10)
            Directorio: webencodings (Última modificación: 26-03-2024 10:05:08)
              Archivo: __init__.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: labels.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: mklabels.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: tests.py (Última modificación: 19-01-2024 10:32:20)
              Archivo: x_user_defined.py (Última modificación: 19-01-2024 10:32:20)
          Archivo: py.typed (Última modificación: 19-01-2024 10:32:08)
        Directorio: pip-23.2.1.dist-info (Última modificación: 26-03-2024 10:05:08)
          Archivo: AUTHORS.txt (Última modificación: 19-01-2024 10:32:20)
          Archivo: entry_points.txt (Última modificación: 19-01-2024 10:32:20)
          Archivo: INSTALLER (Última modificación: 19-01-2024 10:32:20)
          Archivo: LICENSE.txt (Última modificación: 19-01-2024 10:32:20)
          Archivo: METADATA (Última modificación: 19-01-2024 10:32:20)
          Archivo: RECORD (Última modificación: 19-01-2024 10:32:20)
          Archivo: top_level.txt (Última modificación: 19-01-2024 10:32:20)
          Archivo: WHEEL (Última modificación: 19-01-2024 10:32:20)
        Archivo: pip-23.2.1.virtualenv (Última modificación: 19-01-2024 10:32:20)
    Archivo: pyvenv.cfg (Última modificación: 19-01-2024 10:32:20)
    Directorio: Scripts (Última modificación: 26-03-2024 10:05:08)
      Archivo: activate (Última modificación: 19-01-2024 10:32:20)
      Archivo: activate.bat (Última modificación: 19-01-2024 10:32:20)
      Archivo: activate.fish (Última modificación: 19-01-2024 10:32:20)
      Archivo: activate.nu (Última modificación: 19-01-2024 10:32:20)
      Archivo: activate.ps1 (Última modificación: 19-01-2024 10:32:20)
      Archivo: activate_this.py (Última modificación: 19-01-2024 10:32:20)
      Archivo: deactivate.bat (Última modificación: 19-01-2024 10:32:20)
      Archivo: pip-3.12.exe (Última modificación: 19-01-2024 10:32:20)
      Archivo: pip.exe (Última modificación: 19-01-2024 10:32:20)
      Archivo: pip3.12.exe (Última modificación: 19-01-2024 10:32:20)
      Archivo: pip3.exe (Última modificación: 19-01-2024 10:32:20)
      Archivo: pydoc.bat (Última modificación: 19-01-2024 10:32:20)
      Archivo: python.exe (Última modificación: 19-01-2024 10:32:06)
      Archivo: pythonw.exe (Última modificación: 19-01-2024 10:32:06)
  Archivo: Calculadora.py (Última modificación: 20-01-2024 13:49:22)
  Directorio: Dia 1 (Última modificación: 26-03-2024 10:05:08)
    Archivo: Primer_Proyecto.py (Última modificación: 19-01-2024 12:00:46)
  Directorio: Dia 2 (Última modificación: 26-03-2024 10:05:08)
    Archivo: Variables.py (Última modificación: 20-01-2024 14:09:24)
  Archivo: Integrer.py (Última modificación: 21-01-2024 18:20:36)
